
<resources>
    <color name="seed">#448aff</color>
    <color name="md_theme_light_primary">#005AC2</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#D8E2FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001A42</color>
    <color name="md_theme_light_secondary">#575E71</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#DBE2F9</color>
    <color name="md_theme_light_onSecondaryContainer">#141B2C</color>
    <color name="md_theme_light_tertiary">#715573</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FBD7FC</color>
    <color name="md_theme_light_onTertiaryContainer">#29132D</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FEFBFF</color>
    <color name="md_theme_light_onBackground">#1B1B1F</color>
    <color name="md_theme_light_surface">#FEFBFF</color>
    <color name="md_theme_light_onSurface">#1B1B1F</color>
    <color name="md_theme_light_surfaceVariant">#E1E2EC</color>
    <color name="md_theme_light_onSurfaceVariant">#44474F</color>
    <color name="md_theme_light_outline">#75777F</color>
    <color name="md_theme_light_inverseOnSurface">#F2F0F4</color>
    <color name="md_theme_light_inverseSurface">#303033</color>
    <color name="md_theme_light_inversePrimary">#ADC6FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#005AC2</color>
    <color name="md_theme_light_outlineVariant">#C4C6D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#ADC6FF</color>
    <color name="md_theme_dark_onPrimary">#002E6A</color>
    <color name="md_theme_dark_primaryContainer">#004495</color>
    <color name="md_theme_dark_onPrimaryContainer">#D8E2FF</color>
    <color name="md_theme_dark_secondary">#BFC6DC</color>
    <color name="md_theme_dark_onSecondary">#293041</color>
    <color name="md_theme_dark_secondaryContainer">#3F4759</color>
    <color name="md_theme_dark_onSecondaryContainer">#DBE2F9</color>
    <color name="md_theme_dark_tertiary">#DEBCDF</color>
    <color name="md_theme_dark_onTertiary">#402843</color>
    <color name="md_theme_dark_tertiaryContainer">#583E5B</color>
    <color name="md_theme_dark_onTertiaryContainer">#FBD7FC</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1B1B1F</color>
    <color name="md_theme_dark_onBackground">#E3E2E6</color>
    <color name="md_theme_dark_surface">#1B1B1F</color>
    <color name="md_theme_dark_onSurface">#E3E2E6</color>
    <color name="md_theme_dark_surfaceVariant">#44474F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C4C6D0</color>
    <color name="md_theme_dark_outline">#8E9099</color>
    <color name="md_theme_dark_inverseOnSurface">#1B1B1F</color>
    <color name="md_theme_dark_inverseSurface">#E3E2E6</color>
    <color name="md_theme_dark_inversePrimary">#005AC2</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#ADC6FF</color>
    <color name="md_theme_dark_outlineVariant">#44474F</color>
    <color name="md_theme_dark_scrim">#000000</color>
	<color name="drawer_background">#ffffff</color>
	<color name="drawer_dark_background">#ff191919</color>
</resources>
