# CIDE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: main.yaml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/starray/android/cide/: APPUtils.java  AsyncProcess.java  CPPLanguage.java  DisableScrollBSB.java  ExecutoTran.java  ICodeEditor.java  MainActivity.java  Permission.java  ProcessStreamConnectionProvider.java  SetupActivity.java  WInputStream.java  WOutputStream.java
app/src/main/java/starray/android/cide/cpp/: BaseBSD.java  BaseIncrementalAnalyzeManager.java  BaseNewLineHandler.java  BracketsNewlineHandler.java  CPP14Lexer.java  CharSequenceReader.java  CommonSymbolPairs.java  CppAnalyzer.java  CppLanguage.java  IncrementalToken.java  LineState.java  NewScheme.java
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  bottom_window.xml  runcommand_layout.xml  setup_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
editor-lsp/: build.gradle.kts
editor-lsp/src/main/java/io/github/rosemoe/sora/lsp/editor/: LspLanguage.kt  LspProject.kt
editor-lsp/src/main/java/io/github/rosemoe/sora/lsp/editor/completion/: LspCompletionItem.kt
editor-lsp/src/main/java/io/github/rosemoe/sora/lsp/editor/event/: LspEditorContentChangeEventReceiver.kt
editor-lsp/src/main/java/io/github/rosemoe/sora/lsp/events/: EventEmitter.kt
editor-lsp/src/main/java/io/github/rosemoe/sora/lsp/utils/: LspUtils.kt  OtherUtils.java
editor-lsp/src/main/java/starray/android/cide/: IDECodeEditor.java
editor-lsp/src/main/res/layout/: signature_help_tooltip_window.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
