<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ndk_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入一个NDK zip路径..." />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>